
body {
  font-family: raleway;
}
 
 .hero-section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  background: #222222
}

.hero-section .btn {
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 0;
  background: transparent;
  border: 2px solid white;
  margin-top: 20px;
}

.hero-section .btn:hover {
  color: #ffffff;
}
  
.hero-section .btn .fa-arrow-right {
  padding-left: 10px;
  font-size: 17px;
}

.hero-section h2 {
  margin: 3px 0px;
  padding: 0px;
  font-size: 40px;
  font-weight: 300;
}

.green-text {
  color: #8BE017;
  font-weight: 400;
}

.content-title {
  color: white;
  position: absolute;
  text-align: center;
  width: 70%;
  top: 50vh;       
  transform: translate(0, -50%);
}

.content-title a {
  color: white;
}

.col- {
  padding-left: 0;
  padding-right:0;
}

.row {
  margin-left: 0;
  margin-right:0;
}

.container {
  width: 100%;
  max-width: none;
  padding: 0;
}

.about-section {
  margin: 100px 10px 120px 10px;
  padding: 0 100px;
}

.about-section .emily-picture {
  height: 250px;
  margin: auto;
  border-radius: 50%
}

.about-section .icon {
  text-align: center;
  font-size: 90px;
  color: #8BE017;
}

.about-section .icon-group {
  text-align: center;
}

.about-section .icon-label {
  font-size: 20px;
  font-weight: 600;
  color: #4E4E4E;
  display: block;
  margin-top: 15px;
}

.about-section .about-me-label {
  margin-top: 35px;
}

.about-section .icon-text {
  text-align: center;
  width: 150px;
  margin: auto;
}

.about-section .emily-picture-group {
  vertical-align: top;
  display: inline-block;
  text-align: center;
}

.about-section .about-me-text {
  text-align: justify;
  margin: auto;
}

.about-section .frontend-backend {
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  margin: 30px 10px 0px 0px;
}

.about-section .skills {
  width: 100%;
}

.about-section .skills-row-2 {
  display: none;
}

.project-section {
  background: #E6E7E8;
}

.project-section-content .test-box {
  width: 200px;
  height: 200px;
  border: 5px solid red;
  margin: 50px auto;
}

.contact-section {
  background-color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 120px 0px;
}

.contact-section .contact-content {
  padding: 0px;
}

.contact-section a {
  color: white;
}

.contact-prompt, .email {
  margin-bottom: 30px;
}

.contact-section .contact-prompt {
  font-size: 30px;
}

.contact-section .email {
  color: white;
  font-size: 20px;
}

.contact-section .contact-icons {
  width: 200px;
  margin: 0px auto;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact-section .triangle {
  border-top: 60px solid #E6E7E8;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  bottom: -40px;
  margin-bottom: 100px;
}

svg {
  position: absolute;
  height: 100%;
  width: 100%;
}

.lines {
  opacity: 0.05; 
}

.line {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #4C3A90; 
}

.lights {
  opacity: 0.9;
}

.light {
  fill-rule: evenodd;
  clip-rule: evenodd;
  fill: #7A6BB5; 
}

.fa-arrow-right {
  transition: transform .3s;
}

.view-work-btn:hover > .fa-arrow-right {
  transform: rotate(90deg) translateX(-3px);
}

@media (max-width: 1350px) {
  .about-section .skills-row-1 {
    display: none;
  }
  
  .about-section .skills-row-2 {
    display: block;
  }
  
  .about-section .skills {
    width: 80%;
  }
  
  .about-section .emily-picture-group {
    margin-top: 90px;
  }
  
  .about-section {
    margin-top: 50px;
  }
  
  .about-section .icon {
    font-size: 70px;
  }
}

@media (max-width: 991px) {
  .about-section .skills {
    width: 90%;
  }
  
  .about-section .icon {
    font-size: 90px;
  }
  
  .about-section {
    padding: 0px 50px;
  }
  
  .about-section .icon-row {
    display: flex;
    justify-content: space-between;
  }
  
  .about-section .emily-picture-group {
    margin-top: 30px;
  }
  
  .about-section .about-me-text {
    text-align: center;
  }
}

@media (max-width: 650px) {
  .about-section .icon-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 560px) {
  .about-section {
    padding: 10px;
  }
}
